# Server Configuration
SERVER_ADDRESS=:8080

# Coinbase API Configuration
# For JWT token generation
COINBASE_API_KEY_ID = projects/729d9223-42f1-4beb-a7bd-fb1bb6609664/apiKeys/9640c115-d28d-4f9c-a943-42bf8d27014c
COINBASE_API_SECRET=COINBASE_API_SECRET=tZX2SWTY+qUsVwDBmzvJJU2\Gx2sjzrGbJOxMK8XoAWz3YupkC\hp+dU\bJ3wdQ40H\cIUImSSbbz8iIZ9eN3w==
COINBASE_API_URL=https://api.coinbase.com

# For direct API access (if needed)
MESH_API_URL=clean-bryana-elevate-ed-fff61cb7.koyeb.app

# Environment
ENVIRONMENT=development

# Logging
LOG_LEVEL=info

# Overledger OAuth2
OVERLEDGER_CLIENT_ID=3nhqpst935v0kqumc3s76jcq46
OVERLEDGER_CLIENT_SECRET=102l0eabrqum4paldomv7l0o6e25i73utvn9htdv0rjjkusrblje
OVERLEDGER_AUTH_URL=https://auth.overledger.dev/oauth2/token
OVERLEDGER_BASE_URL=https://api.overledger.dev
OVERLEDGER_TX_SIGNING_KEY_ID=0x6F01e1bbEAAa2dAeA28F844b57a84707F7593C38

# Example values for testing
# MESH_API_URL=https://rosetta-ethereum.coinbase.com:8080
# API_KEY=cb_sandbox_api_key_12345678901234567890
