ENVIRONMENT=development
LOG_LEVEL=info
MESH_API_URL=https://clean-bryana-elevate-ed-fff61cb7.koyeb.app/mesh
OVERLEDGER_AUTH_URL=https://auth.overledger.dev/oauth2/token
OVERLEDGER_BASE_URL=https://api.overledger.dev
OVERLEDGER_CLIENT_ID=3nhqpst935v0kqumc3s76jcq46
OVERLEDGER_CLIENT_SECRET=102l0eabrqum4paldomv7l0o6e25i73utvn9htdv0rjjkusrblje
OVERLEDGER_TX_SIGNING_KEY_ID=0x6F01e1bbEAAa2dAeA28F844b57a84707F7593C38
SERVER_ADDRESS=${PORT}
